# Future_Century_Tonzil

./: .gitignore  FutureCentury.Tonzil.sln  README.md
FutureCentury.Tonzil/: App.xaml  App.xaml.cs  FutureCentury.Tonzil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FutureCentury.Tonzil.Components/: FutureCentury.Tonzil.Components.csproj
FutureCentury.Tonzil.Components.Tests/: BunitTestContext.cs  Counter.razor  CounterCSharpTests.cs  CounterRazorTests.razor  FutureCentury.Tonzil.Components.Tests.csproj  NoteCardTest.cs  TimelineTest.cs  using.cs
FutureCentury.Tonzil.Components.Tests/Services/: ConcreateNotesService.cs
FutureCentury.Tonzil.Components/Services/: NotesService.cs
FutureCentury.Tonzil.Components/Shared/: NoteCard.razor  NoteDialog.razor  Timeline.razor
FutureCentury.Tonzil/Data/: NotesService.cs  WeatherForecast.cs  WeatherForecastService.cs
FutureCentury.Tonzil/Pages/: Counter.razor  FetchData.razor  Index.razor
FutureCentury.Tonzil/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoteCard.razor  NoteDialog.razor  Timeline.razor
FutureCentury.Tonzil/wwwroot/: index.html
FutureCentury.Tonzil/wwwroot/js/: modal.js
Mimistrap/: Mimistrap.csproj  _Imports.razor
Misskey/: Misskey.cs  Note.cs
Misskey.Services/: Misskey.Services.csproj
Misskey.Services/Interfaces/: INotesService.cs
Misskey.Services/Services/: JsonService.cs  NotesService.cs
Misskey.Tests/: Misskey.Tests.csproj  MisskeyTest.cs  NoteTest.cs  usings.cs
Misskey.Tests/Domain/: NoteTest.cs
Misskey.Tests/Services/: ConcreteNotesService.cs  JsonServiceTest.cs  NotesServiceTest.cs
Misskey/Converters/: JsonLowerCaseStringEnumConverter.cs
Misskey/Domain/: NoteVisibility.cs  OnlineStatus.cs  User.cs
Misskey/Requests/: NotesRequest.cs
Misskey/Services/: INotesService.cs  JsonService.cs
