<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Misskey</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misskey\Misskey.Domain.csproj" />
  </ItemGroup>

</Project>
