<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.17.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\FutureCentury.Tonzil.Components\FutureCentury.Tonzil.Components.csproj" />
	  <ProjectReference Include="..\Misskey\Misskey.csproj" />
	</ItemGroup>


</Project>
